#Init.properties
#Sat May 08 19:10:49 CST 2021
phpexe=D\:\\phpStudy\\php55\\php.exe
phpini=D\:\\phpStudy\\php55\\php.ini
editsize=16
encode=utf-8
theme=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
