#Init.properties
#Sat Apr 24 16:56:42 CST 2021
phpexe=D\:\\phpStudy\\php55\\php.exe
phpini=D\:\\phpStudy\\php55\\php.ini
editsize=19
encode=utf-8
theme=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
